# Tech-Dess

./: LICENSE  README.md  Rules.ruleset  TechDess.sln  stylecop.json
Data/TechDess.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TechDess.Data.csproj
Data/TechDess.Data.Common/: IDbQueryRunner.cs  TechDess.Data.Common.csproj
Data/TechDess.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/TechDess.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/TechDess.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Characteristic.cs  ContactForm.cs  Order.cs  OrderStatus.cs  Product.cs  ProductCharacteristic.cs  ProductType.cs  Receipt.cs  Setting.cs  TechDess.Data.Models.csproj  Vote.cs
Data/TechDess.Data/Configurations/: ApplicationUserConfiguration.cs
Data/TechDess.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210410101536_InitialCreateDb.Designer.cs  20210410101536_InitialCreateDb.cs  20210410112122_AddColumDb.Designer.cs  20210410112122_AddColumDb.cs  20210425083519_AddTable.Designer.cs  20210425083519_AddTable.cs  20210425083737_ChangeDb.Designer.cs  20210425083737_ChangeDb.cs  20210606134825_ChangeCharacteristics.Designer.cs  20210606134825_ChangeCharacteristics.cs  (+7 more)
Services/TechDess.Services/: TechDess.Services.csproj
Services/TechDess.Services.Data/: ISettingsService.cs  SettingsService.cs  TechDess.Services.Data.csproj
Services/TechDess.Services.Data/Characteristics/: CharacteristicsService.cs  ICharacteristicsService.cs
Services/TechDess.Services.Data/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
Services/TechDess.Services.Data/Orders/: IOrdersService.cs  OrdersService.cs
Services/TechDess.Services.Data/ProductTypes/: IProductTypesService.cs  ProducTypesService.cs  ProductTypesService.cs
Services/TechDess.Services.Data/Products/: IProductsService.cs  ProductsService.cs
Services/TechDess.Services.Data/Receipts/: IReceiptsService.cs  ReceiptsService.cs
Services/TechDess.Services.Data/Votes/: IVotesService.cs  VotesService.cs
Services/TechDess.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  TechDess.Services.Mapping.csproj
Services/TechDess.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  TechDess.Services.Messaging.csproj
TechDess.Common/: GlobalConstants.cs  TechDess.Common.csproj
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/TechDess.Services.Data.Tests/: SettingsServiceTests.cs  TechDess.Services.Data.Tests.csproj
Tests/TechDess.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  TechDess.Web.Tests.csproj  WebTests.cs
Web/TechDess.Web/: Program.cs  Startup.cs  TechDess.Web.csproj  appsettings.json  libman.json
Web/TechDess.Web.Infrastructure/: GoogleReCaptchaValidationAttribute.cs  TechDess.Web.Infrastructure.csproj
Web/TechDess.Web.ViewModels/: ErrorViewModel.cs  PagingViewModel.cs  TechDess.Web.ViewModels.csproj
Web/TechDess.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/TechDess.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/TechDess.Web/Controllers/: BaseController.cs  ContactsController.cs  HomeController.cs  MailHelper.cs  OrdersController.cs  ProductTypesController.cs  ProductsController.cs  ReceiptsController.cs  SearchProductsController.cs  ServicesController.cs  SettingsController.cs  VotesController.cs
Web/TechDess.Web/Properties/: launchSettings.json
Web/TechDess.Web/Views/: _ViewImports.cshtml
Web/TechDess.Web/Views/Contacts/: Index.cshtml  ThankYou.cshtml
Web/TechDess.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/TechDess.Web/Views/Orders/: Cart.cshtml
Web/TechDess.Web/Views/ProductTypes/: Create.cshtml
Web/TechDess.Web/Views/Products/: ById.cshtml  Create.cshtml  Decreasing.cshtml  Edit.cshtml  Increasing.cshtml  List.cshtml  SearchByTerm.cshtml
Web/TechDess.Web/Views/Receipts/: Detail.cshtml  Profile.cshtml
Web/TechDess.Web/Views/SearchProducts/: Index.cshtml  List.cshtml
Web/TechDess.Web/Views/Services/: ChooseDevice.cshtml  Courier.cshtml  Installations.cshtml  LoyalOffers.cshtml  Return.cshtml  Warranty.cshtml
Web/TechDess.Web/Views/Settings/: Index.cshtml
Web/TechDess.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/TechDess.Web/wwwroot/css/: site.css  site.min.css
(+37 files in other folders)
