<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TechDess-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TechDess.Common\TechDess.Common.csproj" />
    <ProjectReference Include="..\..\Data\TechDess.Data.Models\TechDess.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TechDess.Data\TechDess.Data.csproj" />
    <ProjectReference Include="..\..\Services\TechDess.Services.Data\TechDess.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TechDess.Services.Mapping\TechDess.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TechDess.Services.Messaging\TechDess.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TechDess.Services\TechDess.Services.csproj" />
    <ProjectReference Include="..\TechDess.Web.Infrastructure\TechDess.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TechDess.Web.ViewModels\TechDess.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
